# bookstore-presentation

./: pom.xml
src/main/java/com/example/book_store_presentation/: BookStorePresentationApplication.java
src/main/java/com/example/book_store_presentation/config/: SpringConfig.java
src/main/java/com/example/book_store_presentation/controller/: BookController.java  PublisherController.java
src/main/java/com/example/book_store_presentation/controller/exception/: ApiExceptionHandler.java  ErrorMessage.java
src/main/java/com/example/book_store_presentation/controller/mapper/: AuthorMapper.java  BookMapper.java  PublisherMapper.java
src/main/java/com/example/book_store_presentation/controller/webModel/request/: BookInsertRequest.java  BookUpdateRequest.java
src/main/java/com/example/book_store_presentation/controller/webModel/response/: AuthorDetailResponse.java  AuthorSummaryResponse.java  BookDetailResponse.java  BookSummaryResponse.java  PublisherDetailResponse.java  PublisherSummaryResponse.java
src/test/java/com/example/book_store_presentation/: BookStorePresentationApplicationTests.java
src/test/java/com/example/book_store_presentation/controller/: BookControllerTest.java
src/test/java/com/example/book_store_presentation/integration/: Book.java
